 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B78A87;
active-foreground: #E2E4E7;
normal-background: #242224;
normal-foreground: #E2E4E7;
urgent-background: #9C9FA9;
urgent-foreground: #E2E4E7;

alternate-active-background: #7B6F83;
alternate-active-foreground: #E2E4E7;
alternate-normal-background: #242224;
alternate-normal-foreground: #E2E4E7;
alternate-urgent-background: #242224;
alternate-urgent-foreground: #E2E4E7;

selected-active-background: #B78A87;
selected-active-foreground: #242224;
selected-normal-background: #B78A87;
selected-normal-foreground: #242224;
selected-urgent-background: #7B6F83;
selected-urgent-foreground: #242224;

background-color: #242224;
background: rgba(0,0,0,0.7);
foreground: #E2E4E7;
border-color: #B78A87;

color0: #4A484A;
color1: #251E26;
color2: #504E56;
color3: #5C5362;
color4: #896865;
color5: #75777F;
color6: #81858C;
color7: #CDD0D5;
color8: #909195;
color9: #312833;
color10: #6A6872;
color11: #7B6F83;
color12: #B78A87;
color13: #9C9FA9;
color14: #ACB1BB;
color15: #CDD0D5;


}

